.b1-bg {
    // background: linear-gradient(to right top, #0070bf, #ccebff);
	background: linear-gradient(to right top, #0070bf, #31be7d);
    padding-bottom: 100px;
    background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	height: 91vh;
	min-height: 740px;
	position: relative;
	.container {height: 100%;position: relative;}
	.elv {
		position: absolute;
		left: 0; bottom: 0;
		z-index: 0;
		width: 780px;
		object-fit: contain;
		object-position: left bottom;
		max-height: 86%;
	}
	.content {
		position: absolute;
		top: 50%;
		right: 50px;
		// left: 50%;
		z-index: 2;;
		width: calc(50% - 25px);
		transform: translateY(-50%);
	}
	h1 {
		margin-bottom: 3rem;
	}
	.sub {
		display: block;
		margin-bottom: 3rem;
		font-size: 24px;
		text-transform: none;
		font-family: $semi;
	}
	.flex {margin-top: 3rem;}
	.subdesc {text-align: center;}
}

span,
h1, h2, h3, h4, h5, h6,
div {cursor: default;}

.price {
	position: relative;
	padding-right: .7em;
	font-family: $bold;
	width: max-content;
	cursor: default;
	&:after {
		content: '\20B8';
		font-family: inherit;
		font-size: .95em;
		position: absolute;color:inherit;
		right: 0; bottom: 6px;
		font-weight: 700;
	}
}

.price-c {
	cursor: default;
	display: flex;
	align-items: center;
	justify-content: flex-start;
	flex-direction: column;
	.price {
		font-size: 48px;
	}
	span {font-size: 24px;}
}

.blue-bg {
	background: #e8e8e8;
	color: #282727;
	h1,h2,h3,h4,h5,h6 {color: #282727;}
	.btn {
		margin-top: 20px;
	}
	.check--list {
		margin-top: 8px; margin-bottom: 8px;
		li:before {background: $hover; top: 8px}
	}
}

.grid2.reversed img {
	width: 100%;
	max-width: 524px;
	max-height: 527px;
	object-fit: contain;
}

ol li {margin-bottom: 15px;}

.grid2 {
	display: grid;
	gap: 60px;
	grid-template-columns: 1fr 1fr;
}
div>ul>li,
div>ol>li {margin-bottom: 20px;}


.programm-section {
	background: #1e82c8;
	color: #fff;
	line-height: 1.5;
	ol, ul {margin: 0;}
	.check--list {
		margin-top: 5px;
		font-size: .9em;

	}
	.btn {margin-right: 120px;}
	.price {line-height: 1.2;}

	h1,h2,h3,h4 {color: #fff;}
}
.g-bg {
	background: #fcfcfc;
	.btn {margin: 0 auto;}
}
.author {
	background: #fcfcfc;
	.l-col, .r-col {align-self: center;}
	h3 {
		font-size: 48px;
		@media(max-width: 1200px) {
			font-size: 30px;
		}
	}
	img {
		max-width: 477px; height: auto;
		object-fit: contain; margin: 0 auto;
	}
}

.grid_diff {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 20px; margin-bottom: 30px;
	@media(max-width: 1325px) {
		grid-template-columns: repeat(2, 1fr);
		gap: 15px;
	}
	@media(max-width: 1325px) {
		grid-template-columns: 1fr;
	}
}
.diff {
	&_title {
		font-family: $semi;
		margin-bottom: 7px; display: block;
		font-size: 20px;
		@media(max-width: 780px) {font-size: 18px;}

	}
	&_card {
		padding: 30px 20px;
		border-radius: 8px;
		position: relative;
		background: rgba(0, 0, 0, 0.08);
		padding: 36px 40px;
		font-size: 18px;
		@media(max-width: 780px) {
			padding: 20px 25px;
		}
	}
	&_icon {
		position: absolute;
		right: 20px; bottom: 20px;
		width: 80px; height: 80px;
		opacity: .1;
	}
}

.down-c {margin-bottom: 15px; text-align: center;}

.question {
	background: #0A83B2;
	color: #fff;
	.container {padding-top: 70px; padding-bottom: 70px;}
	.left {
		font-size: 24px;
		line-height: 1.6;
	}
	.btn {
		margin-left: 70px;
		flex-shrink: 0;
		&:hover {background: $main;}
	}
	&.q-yellow {
		background: $main;
		color: #282727;
		.btn {
			&:hover {background: $hover;}
		}
	}
}

.footer {
	background-color: #707070;
	padding-top: 60px;
	.r-col {
		a {
			display: block;
			color: #fff;
			margin-left: auto;
			text-align: right;
			font-size: 25px;
			font-family: $semi;
			margin-bottom: 6px;
			&:hover {color: $main;}
		}
		.soc-link {
			margin-top: 15px;
			font-size: 28px;
			display: grid;
			&:hover {
				color: #fff;
				background: $hover;
			}
		}
	}
	.f__upper {
		border-bottom: 1px solid rgba($color: #fff, $alpha: .4);
		padding-bottom: 40px;
	}
}

.f {
	&__title {
		color: #fff;
		font-size: 24px;
		width: max-content;
		border-bottom: 1px solid #fff;
		padding-bottom: 10px;
		margin: 0 0 15px;
		font-family: $bold;
	}
	&__services {
		margin-bottom: 15px;
		img {height: 45px; object-fit: contain;
		object-position: left center; width: auto;}
	}
}

.soc-link {
	width: 40px; height: 40px;
	background: $main; border-radius: 5px;
	overflow: hidden; place-items: center;
}

.f__bottom {
	padding-top: 10px; padding-bottom: 10px;
	.link-img {width: 130px;}
}

.madeby {font-size: 16px; color: #fff; opacity: .75;}


.adv-row {
	background: #fcfcfc;
}

.adv {
	&_grid {
		display: grid;
		gap: 40px;
		grid-template-columns: repeat(4, 1fr);
		padding: 20px 0;
	}
	&_card {
		text-align: center;
		.img-c {
			width: 124px; height: 124px;
			padding: 27px;
			border-radius: 50%;
			background: rgb(255, 197, 66);
			font-size: 47px;
			display: grid;
			place-items: center;
			margin: 0 auto 20px;
		}
		img {
			width: 100%; height: 100%;
			object-fit: contain; 
			object-position: center;
		}
	}
}


@media(max-width: 1000px) {
	.price-c {
		.price {font-size: 40px;}
		span {font-size: 20px;}
	}
	.b1-bg {
		.sub, h1 {
			margin-bottom: 20px;
		}
	}
	body {font-size: 18px;}
	.adv_card .img-c {width: 100px; height: 100px; font-size: 36px}
	.grid2 {gap: 30px; }
	.programm-section .btn {margin-right: 40px}
	.question .container {padding-top: 40px;padding-bottom: 40px; 
		.left {
			font-size: 18px;
		}
	}
	.f__title {font-size: 22px;}
	.footer .r-col a {font-size: 20px;}
	.f__services img {height: 39px;}
}

@media(max-width:800px) {
	.b1-bg .elv {display: none;}
	.b1-bg {
		background-position: right center;
		height: calc(100vh - 20px);
		min-height: 480px;
		.content {
			left: 15px;
			width: calc(100% - 30px);
		}
		.flex {max-width: 410px; margin: 20px auto 0;}
	}
	body {font-size: 16px;}
	.blue-bg .btn {
		margin-top: 20px;
	}
	.btn {font-size: 17px;}
	.grid2 {grid-template-columns: 1fr;}
	.adv_grid {gap: 30px}
	.programm-section .check--list {font-size: 1em;}
	.programm-section .flex {
		margin-top: 5px;
		flex-direction: column-reverse;
		align-items: center; justify-content: center;
		.btn {margin-right: 0; margin-top: 15px;}
	}
	.author h3 {font-size: 22px;}
	.b1-bg .elv {
		max-height: 40vh;
		width: 45vw;
	}

	.grid2.reversed {
		display: flex; flex-direction: column-reverse;
	}
}

@media(max-width: 640px) {
	.adv_card .img-c {font-size: 32px;margin: 0 auto 7px;}
	.question {
		.container {padding-top: 30px; padding-bottom: 30px;}
		.flex {
			flex-direction: column;
			justify-content: center; align-items: center;
			text-align: center;
			.left {margin-bottom: 15px;}
			.btn {margin-left: 0;}
		}
	}
	.footer {
		padding-top: 30px;
		.f__upper {
			padding-bottom: 20px;
			.container {
				flex-direction: column;
			}
		}
		.r-col {
			margin-top: 10px;
			a {
				margin-left: 0; text-align: left;
				font-size: 18px;
			}
		}
		.f__title {font-size: 20px;padding-bottom: 6px; margin: 0 0 12px;}
		.f__services img {height: 34px;}

		.f__bottom {
			.container {
				flex-direction: column;
				align-items: center; justify-content: center;
			}
			.link-img {width: 100px;}
		}
	}
	.madeby {font-size: 14px; margin-top: 5px; opacity: .4;}
	.b1-bg .content {transform: translateY(-30%);}
	.b1-bg .sub {font-size: 20px; margin-bottom: 10px;}
	.subdesc {font-size: 14px;}
	.b1-bg {
		.flex {
			flex-direction: column-reverse;
			.btn {margin-top: 10px;}
		}
		h1 {margin-bottom: 10px;}
	}
	.price-c {
		margin-top: 20px;
		.price {font-size: 30px;}
		span {font-size: 16px;}
	}
}

@media(max-width: 470px) {
	.adv_grid {grid-template-columns: 1fr; gap: 20px}
	.adv_card .img-c {
		width: 95px;
		height: 95px;
	}
	.programm-section .grid2 {gap: 0}
	.question .container .left {font-size: 16px;}
	.adv_card .img-c {padding: 23px}
	.btn {font-size: 14px;}
}